Скопление (код объекта): видимая звездная величина
K Ca II: длина волны, интенсивность
H Ca II: длина волны, интенсивность
G Band: длина волны, интенсивность

Погрешность курсора: ~ +- 1 Ангстрем

Ursa Major II (uma2-1): 16.87
4484.0, 0.465
-
-

Ursa Major I (uma1-3): 14.49
4130.0, 0.315
4167.0, 0.315
-

Coma Berenices (Coma1): 12.30
4012.0, 0.255
4048.0, 0.265
4391.0, 0.605

Bootes (Boot1): 16.52
4445.0, 0.465
4485.0, 0.485
-

Corona Borealis (CrBor1): 15.08
4209.0, 0.330
4246.0, 0.345
-

Sagittarius (GAS): 10.98
3973.0, 0.235
4008.0, 0.255
4348.0, 0.600