Номер звезды: звездная величина, температурный класс, класс светимости
Линия, длина волны (ангстрем), интенсивность
> пояснение к выбору класса

Карточка 8

78: 11.146, G6 V, G2 IV
Ca II (K Line), 3933.68, 0.150
Ca II (H Line), 3968.49, 0.160
H I (H Epsilon), 3970.07, 0.180
Fe I, 4045.82, 0.700
H I (H Delta), 4101.75, 0.660
Ca I, 4226.74, 0.700
CH & Metals (G Band), 4300.00, 0.480
> Интенсивные линии H и K Ca II, ослабленная линия H I,
> есть линия Ca I и многочисленные линии металлов

140: 10.086, B6 V (близко к A)
Ca II (H Line), 3968.49, 0.410
H I (H Epsilon), 3970.07, 0.400
He II, 4100.04, 0.390
H I (H Delta), 4101.60, 0.400
H I (H Gamma), 4340.48, 0.330
Fe I, 4143.88, 0.770
> Линии поглощения водорода и гелия, сильная линия H Ca II

142: 7.572, M0 V, M2 I
Ca I, 4226.74, 0.130
Ca II (H Line), 3968.49, 0.070
Mn I, 4030.76, 0.180
Fe I, 4383.56, 0.430
CH & Metals (G Band), 4300.00, 0.360
> Изреженный спектр, линии молекул, слабая полоса G

433: 5.658, O5 V, O8 V
Ca II (H Line), 3968.49, 0.670
He I, 4024.80, 0.820
He II 4100.04, 0.700
H I (H Gamma), 4340.48, 0.530
> Слабые линии нейтрального водорода, гелия, ионизованного гелия

146: 10.596, F0 V
Ca II (K Line), 3933.68, 0.420
Ca II (H Line), 3968.49, 0.320
H I (H Gamma), 4340.48, 0.440
Fe I, 4383.56, 0.790
Ca I, 4226.74, 0.820
CH & Metals (G Band), 4300.00, 0.770
> Усиленные линии H и K Ca II, слабые линии металлов,
> появляется линия Ca I, появляется полоса G

152: 11.282, B6 V
Ca II (H Line), 3968.49, 0.390
He I, 4120.82, 0.740
He II, 4100.04, 0.380
H I (H Delta), 4101.75, 0.390
H I (H Gamma), 4340.48, 0.330
> Линии поглощения водорода и гелия, сильная линия H Ca II

155: 8.330, K0 V
Ca II (K Line), 3933.68, 0.260
CH & Metals (G Band), 4300.00, 0.500
Fe I, 4383.56, 0.620
Ca I, 4226.74, 0.550
H I (H Delta), 4101.75, 0.650
> Линии металлов и полоса G интенсивны, слабые линии водорода

68: 7.666, K5 V, K0 III
Ca II (K Line), 3933.68, 0.060
Ca II (H Line), 3968.48, 0.110
H I (H Epsilon), 3970.07, 0.510
Mn I, 4030.76, 0.510
Fe I, 4045.82, 0.420
CH & Metals (G Band), 4300.00, 0.410
Fe I, 4283.56, 0.530
> Линии металлов и полоса G интенсивны, слабые линии водорода

272: 11.031, F0 II
Ca II (K Line), 3933.68, 0.310
Ca II (H Line), 3968.49, 0.240
H I (H Gamma), 4340.48, 0.290
Ca I, 4226.74, 0.690
> Усиленные линии H и K Ca II, появляется линия Ca I

147: 9.351, M2 I
Ca II (K Line), 3933.68, 0.030
Ca II (H Line), 3968.49, 0.050
Mn I, 4030.76, 0.200
Ca I, 4226.74, 0.240
CH & Metals (G Band), 4300.00, 0.340
> Изреженный спектр, линии молекул, слабые линии полосы G
